{
  "name": "nivo",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev:db": "docker compose -f deployment/compose.dev.yaml up -d",
    "dev:db:down": "docker compose -f deployment/compose.dev.yaml down",
    "dev:db:logs": "docker compose -f deployment/compose.dev.yaml logs -f",
    "dev:web": "bun run --cwd apps/web start",
    "dev:design-system": "bun run --cwd libs/design-system storybook",
    "dev:build": "bun run --cwd libs/design-system build",
    "dev:tokens": "bun run --cwd libs/design-system generate:tokens",
    "docker:build": "docker compose -f deployment/compose.yaml -f deployment/compose.build.yaml build",
    "docker:up": "docker compose -f deployment/compose.yaml up -d"
  },
  "workspaces": [
    "apps/web",
    "libs/design-system"
  ],
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
